# БИНАРНЫЙ ПОИК - КАК НАДО
x = int(input()) #Компьютер задаёт число
n = int(input()) #Максимальное значение, даётся в условии
# Угадывание чисел. Зажано число от 0 до n. Компьютер загадывает число, какое оно?
l = 0 # Left and right border, do not include right
r = n + 1 # Полуинтервал
while l + 1 < r:
# пока полинтервал не сжался до 1 элемента
    m = (l + r) // 2 # 
    if x > m:
        l = m
    else:
        r = m
print(l + 1)