#Универсальный, но неудобный бинпоиск
#Поиск элемента в массиве

import bisect


def check(x): #В случае с коровами - можно ли сделать расстояние икс. надо найти наибольшее
#Возвраает либо 1. лтбо 0 в зависимости от того, можно ли использовать x
    if x #подходит:
        return 0
    else:
        return 1

ans = bisect.bisect_left(range(1, 101), 1, key=check) - 1#Если естьЮ вернёт индекс первого попадания, 
#если нет - индекс первого элемента, котороый больше либо длину массива

